{
  "name": "command-line-documentation",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/command-line-documentation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/command-line-documentation.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/command-line-documentation/issues"
  },
  "homepage": "https://github.com/liquid-labs/command-line-documentation#readme",
  "devDependencies": {
    "@liquid-labs/sdlc-resource-babel-and-rollup": "^1.0.0-alpha.5",
    "@liquid-labs/sdlc-resource-eslint": "^1.0.0-alpha.2",
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.5"
  }
}
